{
  "name": "common",
  "version": "1.0.0",
  "description": "Shared types and utilities for the message board application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
